{
  "name": "sendflow-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nicolly Rocha <nicollyrcs.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "functions"
  ]
}
